
.skip{
    position: absolute;
    top: -50px;
    background: white;
    color:#00274C;
}

.skip:focus{
    top: 20px;
    z-index: 1000;
}

img{
    width:100%;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 3%;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border: 5px, solid, #FFCB05;
    padding-bottom: 3%;
}

h1, h2{
    font-size: 200%;
    margin-top: 5%;
    text-align: center;
    padding-bottom: 5%;
}

h2{
    font-size: 125%;
    padding-bottom: 0%;
}

h3{
    text-align: center;
    margin-top: 3%;
}

p{
    text-align: center;
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
}

.grid{
    margin-top: 2%;
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
    row-gap: 3%;
}

.grid p:nth-child(odd){
    grid-column: 2 / span 1;
}

.grid p:nth-child(even){
    grid-column: 3 / span 1;
    
}

.odd p:last-child{
    grid-column: 2 / span 2;
}

.grid p {
    text-align: center;
    text-justify: center;
    margin: 2%;
    place-content: center;
}

section{
    border: #FFCB05, 5px, solid;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 10%;
    padding-bottom: 3%;
}

ul{
    padding-top: 3%;
    line-height: 110%;
}

*{
    background-color: #00274C;
    color: #FFCB05;
}